# Tmux shortcut to reload conf
bind r source-file ~/.tmux.conf

# Vim bindings for switching panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set key binding defaults to Vi
set-window-option -g mode-keys vi

# Open panes in current directory by default
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Plugins
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Initialize plugin manager
run '~/.tmux/plugins/tpm/tpm'
